ClassLib/MauiAppNET7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNET7.MainPage" Loaded="ContentPage_Loaded">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label 
                x:Name="LblCount" Text="Number of cards: null" FontSize="Large" HorizontalOptions="Center"/>

            <Button 
                Text="Get All Cards" Clicked="Button_Clicked"/>

            <ListView x:Name="LstCards">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="18"/>
                                <Label Text="{Binding HP}" FontSize="14"/>
                                <Label Text="{Binding Element}" FontSize="14"/>
                                <Label Text="{Binding Weakness}" FontSize="14"/>
                                <Label Text="{Binding Resistance}" FontSize="14"/>
                                <Label Text="{Binding Stage}" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label x:Name="LblLogs" Text="Logs:" TextColor="DarkSlateBlue" FontSize="Caption"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
